# repro.hr.fe.bo

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.txt  pom.xml
src/main/webapp/: courses  itccv.lnk  thumbnails
src/main/webapp/a/: index.html
src/main/webapp/a/css/: bootstrap.css  content.css  main-userregistration.css  notice.css  style.css
src/main/webapp/a/js/: app.js  bookController.js  candidateStatesController.js  constants.js  courseController.js  courseResumeController.js  env.dev.js  env.js  env.prod.js  env.stage.js  interviewController.js  itConsultantControllers.js  itConsultantStatisticController.js  loginController.js  newsLetterMessageControllers.js  noteController.js  originSiteController.js  registerUserController.js  statisticsController.js  userSurveyTokenController.js  userregistration-view.js
src/main/webapp/a/js/candidate/: candidateControllersCommonUtilities.js  detailCandidateController.js  listCandidateController.js  registerCandidateController.js  smartRegisterCandidateController.js
src/main/webapp/a/template/: login.html  statistics2.html  userregistration.html
src/main/webapp/a/template/book/: list.html  listb.html  new.html  update.html
src/main/webapp/a/template/candidate/: list.html  new.html  update.html
src/main/webapp/a/template/candidateStates/: list.html  new.html
src/main/webapp/a/template/course/: list.html  new.html  update.html
src/main/webapp/a/template/courseresume/: list.html  new.html  update.html
src/main/webapp/a/template/interview/: interview.html  new.html
src/main/webapp/a/template/itconsultant/: list.html  new.html  update.html
src/main/webapp/a/template/newsLetterMessage/: list.html  new.html  update.html
src/main/webapp/a/template/noteTemplate/: list.html  new.html  update.html
src/main/webapp/a/template/originsite/: list.html  new.html  update.html
src/main/webapp/a/template/usersurveytoken/: list.html  new.html
src/main/webapp/a/vacancies/: index.html
src/main/webapp/a/vacancies/css/: proximaresponsive.css
src/main/webapp/a/vacancies/js/: app_courses.js  coursePageController.js
src/main/webapp/a/vacancies/template/: home.html
src/main/webapp/bo/: candidate.html  candidateCustom.html  coursepage.html  employee.html  index.html  menubar.html  message.html  question.html  role.html  survey.html  surveyReply.html  surveyquestion.html  user.html  usersurveytoken.html
src/main/webapp/bo/css/: coursepage.css  main.css  menubar.css  modal.css  notice.css
src/main/webapp/bo/js/: candidate.js  candidateCustom.js  common.js  coursepage.js  employee.js  message.js  question.js  role.js  survey.js  surveyquestion.js  surveyreply.js  user.js  usersurveytoken.js
src/main/webapp/cancv/: cv
src/main/webapp/candidati/: index.html
src/main/webapp/candidati/css/: candidateregistration.css
src/main/webapp/candidati/js/: app.js  candidateController.js  candidateregistration.js
src/main/webapp/candidati/template/: candidateRegistration.html  error.html  home.html  new.html  success.html
src/main/webapp/canimg/: img
src/main/webapp/common/css/: buttons.css
src/main/webapp/common/js/: common.js
src/main/webapp/common/js/env/: env.js
src/main/webapp/profile/: cv.lnk  img.lnk
src/main/webapp/survey/: index.html
src/main/webapp/survey/css/: surveyforcandidate.css
src/main/webapp/survey/js/: surveyforcandidate.js
src/main/webapp/z/: index.html
src/main/webapp/z/app/: app.js
src/main/webapp/z/app/css/: main-login.css  main-userregistration.css  notice.css  skillviewIcon.css
src/main/webapp/z/app/services/: notice.js
src/main/webapp/z/candidates/controllers/: list.js  register.js  update.js
src/main/webapp/z/candidates/services/: list.js  validation.js
src/main/webapp/z/candidates/templates/: list.html  new.html  update.html
src/main/webapp/z/loginLogout/: login.html  login2.html
src/main/webapp/z/loginLogout/controllers/: login.js  logout.js
src/main/webapp/z/statistics/: statistics.html
src/main/webapp/z/userRegistration/: registerUserController.js  userregistration.html  userregistration2.html
