<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>centauri.academy.proxima.informatica</groupId>
	<artifactId>repro.hr.fe.bo</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>CeRePro Frontend BackOffice Maven Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<package.file.name>repro.hr.fe.bo</package.file.name>
		<property.file.name>env.js</property.file.name>
		<development.property.file.fullpath>${project.build.directory}/${package.file.name}/common/js/env/${property.file.name}</development.property.file.fullpath>
	</properties>

	<build>
		<finalName>${package.file.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env.property.file.name>env.dev.js</env.property.file.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using property file: ${env.property.file.name}</echo>
										<echo>Target property file: ${property.file.name}</echo>																	
										<copy file="src/main/webapp/a/js/${env.property.file.name}" tofile="${project.build.directory}/${package.file.name}/common/js/env/${property.file.name}" /> 
										<echo>${env.property.file.name} file, successfully copied!!</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env.property.file.name>env.stage.js</env.property.file.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using property file: ${env.property.file.name}</echo>
										<echo>Target property file: ${property.file.name}</echo>																	
										<copy file="src/main/webapp/a/js/${env.property.file.name}" tofile="${project.build.directory}/${package.file.name}/common/js/env/${property.file.name}" /> 
										<echo>${env.property.file.name} file, successfully copied!!</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.property.file.name>env.prod.js</env.property.file.name>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Using property file: ${env.property.file.name}</echo>
										<echo>Target property file: ${property.file.name}</echo>																	
										<copy file="src/main/webapp/a/js/${env.property.file.name}" tofile="${project.build.directory}/${package.file.name}/common/js/env/${property.file.name}" /> 
										<echo>${env.property.file.name} file, successfully copied!!</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
	</profiles>
</project>
